
[uwsgi]

# Variables.
app-name = <%= appname %>
app-path = /srv/%(app-name)

# Configurations.
chdir = %(app-path)/build
module = project.wsgi
home = %(app-path)
master = true
processes = 10
socket = %(app-path)/%(app-name).sock
chmod-socket = 666
vacuum = true